<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Animation</title>
  </head>

  <body>





     <!-- Vẽ hình tròn bằng border-radius -->
    <div class="circle"></div>
    <style>
      .circle {
      background: #456BD9;
      border: 0.1875em solid #0F1C3F;
      border-radius: 50%;
      box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
      height: 5em;
      width: 5em;
    }
    

    </style>


     <!-- Vẽ hình tròn bằng SVG -->
     <svg viewBox="0 0 80 80" width="80" height="80">
      <circle class="circle" cx="40" cy="40" r="38"/>
    </svg>


     <!-- Vẽ hình tròn bằng Clip Path -->
     <div class="circle"></div>
    <style>
      .circle {
    background: #456BD9;
    clip-path: circle(50%);
    height: 5em;
    width: 5em;
               }
    </style>

     <!-- Vẽ hình tròn bằng Clip Path -->
     <div class="circle"></div>
     <style>
      .circle {
      background-image: radial-gradient(circle, #456BD9, #456BD9 66%, transparent 66%);
      height: 5em;
      width: 5em;
    }
     </style>



<svg width="100" height="100">
  <polygon points="50,15 90,85 10,85" fill="blue" />
</svg>


  </body>
</html>
